# Generated by Django 4.2.1 on 2023-06-01 18:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_rename_user_myuser_alter_account_owner_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(verbose_name="%m/ %d/ %y"),
        ),
    ]
