# Generated by Django 4.2.1 on 2023-06-03 01:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0007_alter_receipt_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateField(),
        ),
    ]
