# Generated by Django 4.2.1 on 2023-06-03 04:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0008_alter_receipt_date"),
    ]

    operations = [
        migrations.DeleteModel(
            name="MyUser",
        ),
    ]
